# Create a .env file and copy over this format. Replace the values with your own from your
 Google Calendar API json file (see README.md for details)
CLIENT_ID=your_client_id
PROJECT_ID=your_project_id
CLIENT_SECRET=your_secret